[maliit]
onscreen\active=libmaliit-keyboard-plugin.so:en_us

pluginsettings\libmaliit-keyboard-plugin.so\current_style               = nokia-n9
pluginsettings\libmaliit-keyboard-plugin.so\word_engine_enabled         = true

onscreen\enabled=libmaliit-keyboard-plugin.so:en_gb, \
libmaliit-keyboard-plugin.so:en_us, \
libmaliit-keyboard-plugin.so:de, \
libmaliit-keyboard-plugin.so:es, \
libmaliit-keyboard-plugin.so:zh_cn_cangjie, \
libmaliit-keyboard-plugin.so:zh_cn_pinyin, \
libmaliit-keyboard-plugin.so:zh_cn_zhuyin, 


; pluginsettings\libmaliit-keyboard-plugin.so\auto_correct_enabled      = false
; pluginsettings\libmaliit-keyboard-plugin.so\feedback_enabled          = false
; pluginsettings\libmaliit-keyboard-plugin.so\auto_caps_enabled         = false
; pluginsettings\libmaliit-keyboard-plugin.so\hide_word_ribbon_in_potrait_mode = false
